// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "custom/notification"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "custom/nvidia",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "tray"
  ],

  "hyperland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Seoul",
    "format": "{:%F %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 2,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
    "format-icons": [
      "<span color='#f8f8f2'>▁</span>",
      "<span color='#f8f8f2'>▂</span>",
      "<span color='#f8f8f2'>▃</span>",
      "<span color='#f8f8f2'>▄</span>",
      "<span color='#f8f8f2'>▅</span>",
      "<span color='#f8f8f2'>▆</span>",
      "<span color='#f8f8f2'>▇</span>",
      "<span color='#f8f8f2'>█</span>"
    ]
  },

  "memory": {
    "interval": 2,
    "format": "{used:0.1f}G  /  {total:0.1f}G"
  },

  "network": {
    "interval": 2,
    "format": "{icon}  {bandwidthUpBytes} ↑ {bandwidthUpBits} ↓",
    "format-icons": {
      "default": "🌐 ",
      "wifi": "  ",
      "ethernet": "  "
    },
    "tooltip": true,
    "tooltip-format": "{ifname}: {ipaddr}",
    "rotate": 1
  },

  "pulseaudio": {
    "format": "{volume}%  {icon}   {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "disk": {
    "interval": 2,
    "format": "{specific_used:0.2f}G  /  {specific_total:0.2f}G",
    "unit": "GB"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": " 󱅫 ",
      "none": " 󰂜 ",
      "dnd-notification": " 󰂠 ",
      "dnd-none": " 󰪓 ",
      "inhibited-notification": " 󰂛 ",
      "inhibited-none": " 󰪑 ",
      "dnd-inhibited-notification": " 󰂛 ",
      "dnd-inhibited-none": " 󰪑 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/nvidia": {
    "format": "󰾲  {}",
    "interval": 2,
    "exec": "sh ~/.config/waybar/nvidia.sh",
    "return-type": "json"
  }
}
