// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "pulseaudio",
    "tray",
    "custom/notification",
    "battery"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory", "disk", "network"],

  "hyperland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "´ü¬",
      "active": "´åÆ",
      "default": "´äæ"
    }
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Seoul",
    "format": "{:%F %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 2,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": [
      "<span>Ôûü</span>",
      "<span>Ôûé</span>",
      "<span>Ôûâ</span>",
      "<span>Ôûä</span>",
      "<span>Ôûà</span>",
      "<span>Ôûå</span>",
      "<span>Ôûç</span>",
      "<span>Ôûê</span>"
    ]
  },

  "memory": {
    "interval": 2,
    "format": "{used:.1f}G / {total:.1f}G ({swapUsed:.1f}G / {swapTotal:.1f}G)"
  },

  "network": {
    "interval": 2,
    "format": "{icon}  {bandwidthUpBytes} Ôåæ {bandwidthUpBits} Ôåô",
    "format-icons": {
      "default": "­ƒîÉ ",
      "wifi": "´ç½  ",
      "ethernet": "´â¿  ",
      "disconnected": "¾░û¬  "
    },
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "disk": {
    "interval": 2,
    "format": "{specific_used:.2f}G  /  {specific_total:.2f}G",
    "unit": "GB"
  },

  "custom/nvidia": {
    "format": "{text}%",
    "interval": 2,
    "exec": "sh ~/.config/waybar/nvidia.sh",
    "return-type": "json",
    "min-length": "4"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": " ¾▒à½ ",
      "none": " ¾░é£ ",
      "dnd-notification": " ¾░éá ",
      "dnd-none": " ¾░¬ô ",
      "inhibited-notification": " ¾░éø ",
      "inhibited-none": " ¾░¬æ ",
      "dnd-inhibited-notification": " ¾░éø ",
      "dnd-inhibited-none": " ¾░¬æ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ¾▒ƒó",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "max-length": 25
  }
}
