// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "pulseaudio",
    "tray",
    "custom/notification",
    "battery"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory", "disk", "network"],

  "hyperland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Seoul",
    "format": "{:%F %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 2,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": [
      "<span>▁</span>",
      "<span>▂</span>",
      "<span>▃</span>",
      "<span>▄</span>",
      "<span>▅</span>",
      "<span>▆</span>",
      "<span>▇</span>",
      "<span>█</span>"
    ]
  },

  "memory": {
    "interval": 2,
    "format": "{used:.1f}G / {total:.1f}G"
  },

  "network": {
    "interval": 2,
    "format": "{icon}  {bandwidthUpBytes} ↑ {bandwidthUpBits} ↓",
    "format-icons": {
      "default": "🌐 ",
      "wifi": "  ",
      "ethernet": "  "
    },
    "tooltip": true,
    "tooltip-format": "{ifname}: {ipaddr}",
    "rotate": 1
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "disk": {
    "interval": 2,
    "format": "{specific_used:.2f}G  /  {specific_total:.2f}G",
    "unit": "GB"
  },

  "custom/nvidia": {
    "format": "{text}%",
    "interval": 2,
    "exec": "sh ~/.config/waybar/nvidia.sh",
    "return-type": "json",
    "min-length": "4"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": " 󱅫 ",
      "none": " 󰂜 ",
      "dnd-notification": " 󰂠 ",
      "dnd-none": " 󰪓 ",
      "inhibited-notification": " 󰂛 ",
      "inhibited-none": " 󰪑 ",
      "dnd-inhibited-notification": " 󰂛 ",
      "dnd-inhibited-none": " 󰪑 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  }
}
