# vim:fileencoding=utf-8:foldmethod=marker

include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
